# general rules

rule hello(): "(\b|^| )((H|h)i|(H|h)ello|(H|h)owdy|(H|h)ey|(H|h)elo)"
rule bye(): "(\b|^| )(bye(-)?(bye)?|good(-)?bye|(that'?s?( )?(is )*all)|that'?s?( )?it)($| |.)"
rule deny(): "((\b|^| )((N|n)(o)?|(W|w)rong|(I|i)ncorrect|(E|e)rror|(N|n)ope)|(N|n)ot|((N|n)ot (true|correct|right)))( )?$"
rule affirm(): "((yes|yeah|(\b|^| )ok|(\b|^)OK|okay|sure|^y$|(\b|^)yep(\b|$)|((that's ?)|that ?is ?)?(right|correct|confirm)))( )?$"
rule thanks(): "(?=.*(^( )*)(((great|good|awesome|nice|cool) )?((that((')?s| (is|was)) (very )?helpful) )?(thank|thank(s| you)( (very|so) much)?)( (that((')?s| (is|was)) (very )?helpful))?|((great|good|awesome|nice|cool) )?(that((')?s| (is|was)) (very )?helpful)|(great|good|awesome|nice|cool))(( )*))(?=^(?:(?!bye).)*$).*$"
rule repeat(): "(\b|^| )(repeat(( that ?)|( it))?)|(say(( that ?)|( it))? again)|(again)"
rule reqalts(): "(\b|^| )((something|anything) else)|(different( one)*)|(another( one)?)|(alternatives*)|(other options*)|((don'*t|do not) (want|like) (that|this)( one)*)"
rule ack(): "{IMPOSSIBLEREGEX()}"
rule bad(): "{IMPOSSIBLEREGEX()}"
rule confirm(): "{IMPOSSIBLEREGEX()}"
rule selectdomain(): "{IMPOSSIBLEREGEX()}"

# user inform the day he/she wants to ask about the opening hours
rule ask_opening_day(opening_day)
    "(is|does) it open(ed|ing)? on {opening_day}?"
    ".* open(ed|ing)? on {opening_day}.*"
    "what time does it open on {opening_day}?"
    "what is the opening (time|hours) on {opening_day}?"

# user informable slots (name, rating, category, price, num_reviews, parking_lot, start_location)

rule inform(name)
    "^{synonyms("name", name)}"
    "{LOOKING()} {EXCLUDE_BAR()}(?<!a ){synonyms("name", name)}"
    "{INFORM()} {EXCLUDE_BAR()}(?<!a ){synonyms("name", name)}"
    "^( |^){synonyms("name", name)}( (please|and))*"

rule inform(rating)
    "^{synonyms("rating", rating)}"
    "{INFORM()} {synonyms("rating", rating)}"
    "{LOOKING()} {synonyms("rating", rating)}"

rule inform(category)
    "^{synonyms("category", category)}"
    "{LOOKING()} {EXCLUDE_BAR()}{EXCLUDE_RESTAURANT()}{synonyms("category", category)}"
    "{INFORM()} {EXCLUDE_BAR()}{EXCLUDE_RESTAURANT()}{synonyms("category", category)}"
    "^( |^){synonyms("category", category)}( (please|and))*"

rule inform(price)
    "^{synonyms("price", price)}"
    "{INFORM()} {synonyms("price", price)}"
    "{LOOKING()} {synonyms("price", price)}"
    "{synonyms("price", price)}{WBG()}"
    "( |^){synonyms("price", price)}( (please|and))*"

rule negativeinform(price)
    "{INFORM_DONTWANT()} {synonyms("price", price)}"
    "{INFORM_DONTCARE()} {synonyms("price", price)}"

rule inform(num_reviews)
    "^{synonyms("num_reviews", num_reviews)}"
    "{INFORM()} {synonyms("num_reviews", num_reviews)}"
    "{LOOKING()} {synonyms("num_reviews", num_reviews)}"

rule inform(parking_lot)
    "^{synonyms("parking_lot", parking_lot)}"
    "{INFORM()} {synonyms("parking_lot", parking_lot)}"
    "{LOOKING()} {synonyms("parking_lot", parking_lot)}"

# requestables (name, rating, category, opening_hours, phone_number, website, address, price, num_reviews, manner, description, reviews, parking_lot)

rule request(name)
    "{REQUEST()} {slot_synonyms("name")}"
    "{TELL()} {slot_synonyms("name")}"
    "{LOOKING()} {slot_synonyms("name")}"
    "{TELL()} {slot_synonyms("name")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("name")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("name")}"
    "{WANT()}.*{slot_synonyms("name")}"
    
rule request(rating)
    "{REQUEST()} {slot_synonyms("rating")}"
    "{TELL()} {slot_synonyms("rating")}"
    "{LOOKING()} {slot_synonyms("rating")}"
    "{TELL()} {slot_synonyms("rating")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("rating")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("rating")}"
    "{WANT()}.*{slot_synonyms("rating")}"
    
rule request(category)
    "{REQUEST()} {slot_synonyms("category")}"
    "{TELL()} {slot_synonyms("category")}"
    "{LOOKING()} {slot_synonyms("category")}"
    "{TELL()} {slot_synonyms("category")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("category")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("category")}"
    "{WANT()}.*{slot_synonyms("category")}"
    
rule request(opening_hours)
    "{REQUEST()} {slot_synonyms("opening_hours")}"
    "{TELL()} {slot_synonyms("opening_hours")}"
    "{LOOKING()} {slot_synonyms("opening_hours")}"
    "{TELL()} {slot_synonyms("opening_hours")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("opening_hours")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("opening_hours")}"
    "{WANT()}.*{slot_synonyms("opening_hours")}"

rule request(phone_number)
    "{TELL()} {slot_synonyms("phone_number")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("phone_number")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("phone_number")}"
    "{WANT()}.*{slot_synonyms("phone_number")}"

rule request(website)
    "{TELL()} {slot_synonyms("website")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("website")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("website")}"
    "{WANT()}.*{slot_synonyms("website")}"

rule request(address)
    "{TELL()} {slot_synonyms("address")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("address")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("address")}"
    "{WANT()}.*{slot_synonyms("address")}"

rule request(price)
    "{TELL()} {slot_synonyms("price")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("price")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("price")}"
    "{WANT()}.*{slot_synonyms("price")}"

rule request(num_reviews)
    "{TELL()} {slot_synonyms("num_reviews")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("num_reviews")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("num_reviews")}"
    "{WANT()}.*{slot_synonyms("num_reviews")}"

rule request(manner)
    "{TELL()} {slot_synonyms("manner")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("manner")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("manner")}"
    "{WANT()}.*{slot_synonyms("manner")}"

rule request(description)
    "{TELL()} {slot_synonyms("description")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("description")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("description")}"
    "{WANT()}.*{slot_synonyms("description")}"

rule request(reviews)
    "{TELL()} {slot_synonyms("reviews")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("reviews")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("reviews")}"
    "{WANT()}.*{slot_synonyms("reviews")}"

rule request(parking_lot)
    "{TELL()} {slot_synonyms("parking_lot")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("parking_lot")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("parking_lot")}"
    "{WANT()}.*{slot_synonyms("parking_lot")}"

# new acts
rule askdistance()
    "how far"

rule giverating(ratings_givable)
    "(.* |^)(give|rate|assign) (rating|score) of {ratings_givable}"

rule writereview()
    "(.* |^)(write |give |add |enter )(a )?(review|comment)"

# synonyms
function synonyms(slot, value)
    "{value}"
    add_if slot = "price"
        if value = "Expensive"
            "high(-| )?(price(d)?|cost)"
            "costly"
            "pricey"
            "overpriced"
            "exorbitant"
            "expensive"
        if value = "Moderate"
            "average"
            "modest"
            "medium"
            "decent"
            "tolerable"
            "fair"
            "affordable"
            "moderate"
        if value = "Inexpensive"
            "cheap"
            "low(-| )?(price(d)?|cost)"
            "inexpensive"
            
    add_if slot = "start_location"
        if value = "Uni"
            "(U|u)niversity"
            "(U|u)ni"
            "(S|s)chool"
        if value = "Schwabstrasse"
            "(S|s)chwabstrasse"
            "(S|s)chwab"
        if value = "Hauptbahnhof"
            "Hauptbahnhof"
            "HBF"
            "(H|h)bf"
            "(M|m)ain station"
    
    add_if slot = "parking_lot"
        if value = "0"
            "((?<!no )(?<!not )(?<!shouldnt )(?<!shouldn't )(?<!without )){slot_synonyms("parking_lot")}"
        if value = "1"
            "{slot_synonyms("parking_lot")}"
            
    add_if slot = "rating"
        if value = "3.0"
            "3(.|,|')?0"
            "{ROUGH()}(?<![0-9].)3(.|,|')?0"
        if value = "3.1"
            "3(.|,|')?1"
            "{ROUGH()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
        if value = "3.2"
            "3(.|,|')?2"
            "{ROUGH()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
        if value = "3.3"
            "3(.|,|')?3"
            "{ROUGH()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
        if value = "3.4"
            "3(.|,|')?4"
            "{ROUGH()}(?<![0-9].)3(.|,|')?0"
            "{ROUGH()}(?<![0-9].)3(.|,|')5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
        if value = "3.5"
            "3(.|,|')?5"
            "{ROUGH()}(?<![0-9].)3(.|,|')5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
        if value = "3.6"
            "3(.|,|')?6"
            "{ROUGH()}(?<![0-9].)3(.|,|')5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "3.7"
            "3(.|,|')?7"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "3.8"
            "3(.|,|')?8"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "3.9"
            "3(.|,|')?9"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.0"
            "4(.|,|')?0"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.1"
            "4(.|,|')?1"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.2"
            "4(.|,|')?2"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.3"
            "4(.|,|')?3"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.4"
            "4(.|,|')?4"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0"
            "{ROUGH()}(?<![0-9].)4(.|,|')5"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.5"
            "4(.|,|')5"
            "{ROUGH()}(?<![0-9].)4(.|,|')5"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.6"
            "4(.|,|')?6"
            "{ROUGH()}(?<![0-9].)4(.|,|')5"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.7"
            "4(.|,|')?7"
            "{ROUGH()}(?<![0-9].)5(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.8"
            "4(.|,|')?8"
            "{ROUGH()}(?<![0-9].)5(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.9"
            "4(.|,|')?9"
            "{ROUGH()}(?<![0-9].)5(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "5.0"
            "5(.|,|')?0"
            "{ROUGH()}(?<![0-9].)5(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0"
            "{HIGHER()}(?<![0-9].)4(.|,|')?5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
    
    add_if slot = "num_reviews"
        if value = "13"
            "{HIGHER()}10"
            "less than 20"
        if value = "16"
            "{HIGHER()}10"
            "less than 20"
        if value = "17"
            "{HIGHER()}10"
            "less than 20"
        if value = "19"
            "{HIGHER()}10"
            "less than 20"
        if value = "22"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "24"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "25"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "26"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "27"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "28"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "29"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "31"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
        if value = "35"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
        if value = "38"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
        if value = "40"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
        if value = "42"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
        if value = "49"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
        if value = "55"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
        if value = "56"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
        if value = "60"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
        if value = "66"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
        if value = "68"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
        if value = "69"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
        if value = "71"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
        if value = "73"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
        if value = "76"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
        if value = "80"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
        if value = "83"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
        if value = "85"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
        if value = "86"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
        if value = "95"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
        if value = "99"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
        if value = "102"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "104"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "105"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "111"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "113"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "114"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "115"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "117"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "123"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "130"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "131"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "137"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "139"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "142"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "143"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
        if value = "145"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "149"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "151"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "154"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "156"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "167"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "169"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "173"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "176"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "183"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "186"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "187"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "189"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "197"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "202"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "209"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "213"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "216"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "217"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "219"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "220"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "224"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "229"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "232"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "238"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "251"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "253"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "255"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "258"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "264"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "266"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "269"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "285"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "288"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "293"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "296"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "300"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "301"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "313"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "315"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "322"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "323"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "326"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "330"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "345"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "346"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "350"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "371"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
        if value = "381"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
        if value = "397"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
        if value = "398"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
        if value = "423"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
        if value = "446"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
        if value = "453"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "458"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "468"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "483"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "491"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "497"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "498"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "507"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "531"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "533"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "539"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "542"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "553"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "556"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "566"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "598"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "600"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "610"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "623"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "643"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "650"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "651"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "667"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "678"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "701"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
        if value = "745"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
        if value = "779"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
        if value = "817"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "820"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "830"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "862"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "867"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "875"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "938"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
        if value = "947"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
        if value = "966"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
        if value = "981"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
        if value = "1003"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1010"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1035"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1037"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1048"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1061"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1062"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1081"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1148"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1182"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1206"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1220"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1249"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1285"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1297"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1306"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1313"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1348"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1482"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1525"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "1526"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "1574"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "1611"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "1630"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "1776"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "2181"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
        if value = "2297"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
        if value = "2476"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
        if value = "3357"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
            "{HIGHER()}2500"
            "{HIGHER()}3000"
        if value = "3509"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
            "{HIGHER()}2500"
            "{HIGHER()}3000"
            "{HIGHER()}3500"
        if value = "3681"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
            "{HIGHER()}2500"
            "{HIGHER()}3000"
            "{HIGHER()}3500"
        if value = "6498"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
            "{HIGHER()}2500"
            "{HIGHER()}3000"
            "{HIGHER()}3500"
            "{HIGHER()}4000"
            "{HIGHER()}4500"
            "{HIGHER()}5000"
            "{HIGHER()}5500"
            "{HIGHER()}6000"

    add_if slot = "category"
        if value = "African restaurant"
            "(A|a)frica(n)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Asian restaurant"
            "(A|a)sia(n)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Bar (& grill)?"
            "(B|b)ar"
            "(B|b)eer"
            "(G|g)rill"
            "(B|b)ar( )?(and|&|n)?( )?(G|g)rill"
        if value = "Barbecue restaurant"
            "(B|b)arbecue"
            "BBQ"
            "bbq"
            "(R|r)estaurant"
        if value = "Breakfast restaurant"
            "(B|b)reakfast"
            "morning"
        if value = "Brunch restaurant"
            "(B|b)runch"
            "(B|b)reakfast( )?(and|&|n)( )?(L|l)unch"
        if value = "Burrito restaurant"
            "(B|b)urrito"
            "(R|r)estaurant"
        if value = "Cafe"
            "cafe"
            "(C|c)offee( )?((s|S)hop)?"
        if value = "Chinese restaurant"
            "(C|c)hinese( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(C|c)hina( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(T|t)aiwan( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Cocktail bar"
            "(C|c)ocktail"
            "(B|b)ar"
        if value = "East African restaurant"
            "((E|e)ast( )?)?(A|a)frica(n)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Eritrean restaurant"
            "(E|e)ritrean( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "French restaurant"
            "(F|f)rench( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(F|f)rance( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Gastropub"
            "gastropub"
            "(B|b)istro"
            "(P|p)ub"
            "(B|b)ar"
        if value = "Gay bar"
            "(B|b)ar"
            "(G|g)ay( )?(B|b)ar"
        if value = "Georgian restaurant"
            "(G|g)eorgian( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "German restaurant"
            "(G|g)erman(y)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(D|d)eutsch(es)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Greek restaurant"
            "(G|g)reek( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(G|g)reece( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(M|m)editerranean( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Hamburger restaurant"
            "(H|h)amburger( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "((F|f)ast)(-| )?(food( )?)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "snack"
            "(R|r)estaurant"
        if value = "Hookah bar"
            "((H|h)ookah|(S|s)hisha|(S|s)moke)(-| )?((B|b)ar|(C|c)afe|(L|l)ounge|(D|d)en)?"
            "(B|b)ar"
        if value = "Indian restaurant"
            "(I|i)ndia(n)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Irish pub"
            "(E|e)nglish( )?(P|p)ub"
            "(I|i)rish( )?(P|p)ub"
            "(P|p)ub"
            "(B|b)ar"
        if value = "Italian restaurant"
            "(I|i)talia(n)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Japanese restaurant"
            "(J|j)apan(ese)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Korean restaurant"
            "(K|k)orea(n)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Lounge"
            "lounge" 
        if value = "Meat dish restaurant"
            "(M|m)eat(-| )?(D|d)ish(-| )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(M|m)eat(-| )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Mexican restaurant"
            "(M|m)exican( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(M|m)exico( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Middle Eastern restaurant"
            "(M|m)iddle( )?(E|e)astern( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "New American restaurant"
            "(N|n)ew( )?(A|a)merican( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Organic restaurant"
            "((O|o)rganic|(N|n)atural|(B|b)iological)( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "((P|p)esticide|(A|a)dditive)(-| )?(f|F)ree( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Persian restaurant"
            "((P|p)ersian|(I|i)ran(ian)?)( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Pizza restaurant"
            "(P|p)izza( )?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine|(H|h)ouse)?"
            "(R|r)estaurant"
        if value = "Portuguese restaurant"
            "(P|p)ortuguese( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(P|p)ortugal( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Pub"
            "(P|p)ub"
            "(B|b)ar"
        if value = "Restaurant"
            "(R|r)estaurant"
            "(D|d)ine(-| )?(I|i)n"
        if value = "Spanish restaurant"
            "(S|s)pan(ish)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Sports bar"
            "(S|s)port(s)?(-| )?(B|b)ar"
            "(B|b)ar"
        if value = "Steak house"
            "(S|s)teak( )?((R|r)estaurant)?"
            "(R|r)estaurant"
        if value = "Sushi restaurant"
            "(S|s)ushi( )?((R|r)estaurant)?"
            "(R|r)estaurant"
        if value = "Swabian restaurant"
            "(S|s)wabian( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Takeout restaurant"
            "(T|t)ake(-| )?(O|o)ut( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(T|t)ake(-| )?(A|a)way( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(T|t)o(-| )?(G|g)o"
            "(R|r)estaurant"
        if value = "Thai restaurant"
            "(T|t)hai(land)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Turkish restaurant"
            "(T|t)urkish( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(T|t)urkey( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Vegetarian restaurant"
            "((V|v)egetarian|(V|v)eggie|(V|v)egan)( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(M|m)eat(-| )?(F|f)ree( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"
        if value = "Vietnamese restaurant"
            "(V|v)ietnam(ese)?( )?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(R|r)estaurant"

function slot_synonyms(slot)
    "{IMPOSSIBLEREGEX()}"
    if slot = "name"
        "name"
        "(restaurant|bar) name"
    if slot = "rating"
        "(R|r)ating(s)?"
        "(P|p)oint(s)?"
        "((R|r)eview)?(-| )?(S|s)core(s)?"
    if slot = "category"
        "(C|c)ategor(y|ies)"
        "(T|t)ype(s)?"
        "(K|k)ind(s)?"
    if slot = "opening_hours"
        "(O|o)pening(-| )?((D|d)ay(s)?|(H|h)our(s)?)"
    if slot = "phone_number"
        "(tele)?phone ?(number(s?))?"
    if slot = "website"
        "(web|internet) ?(site|page)"
        "homepage"
    if slot = "address"
        "address"
        "location"
        "street name"
    if slot = "price"
        "cost"
        "price( range)?"
    if slot = "start_location"
        "start(ing)? (point|location|place|spot|location)"
    if slot = "parking_lot"
        "parking (lot|space|place|garage)"
        "car park"
    if slot = "num_reviews"
        "(number|amount) of (reviews|(given)? ratings)"
        "how many reviews"
    if slot = "manner"
        "manner"
        "possibilities"
        "delivery"
        "dine(-)?in"
        "pickup"
        "take(away|out)"
        "drive(-)?(in|through)"
    if slot = "description"
        "description"
        "summary"
    if slot = "reviews"
        "reviews"
        "ratings"

# inform functions
function INFORM(): "(.*|^| ){WANT()}"
function LOOKING(): "((I am )?(looking for|finding |find me))(.*)"
function INFORM_DONTWANT(): "((((I|i) )*(don(')?t want))|(I|i)t (shouldn(')?t|should not|doesn(')?t) (have|be))+"
function INFORM_DONTCARE(): "{DONTCARE()} ((what|which|about)( (it'*s*|the))*)+"

# request functions
function REQUEST(): "(\b|^| )(?<!{DONTCARE()})({WHAT()} {IT()}|{CYTM()}|{CIG()})"
function TELL(): "(.*)((can you)?(tell|provide|give) me)(.*)"
function CYTM(): "(can you tell me (the|it'*s|their))"
function CIG(): "(can I get (the|it'*s|their))"

# general functions
function WANT(): "(what about|looking for|would like to|want|have|need|know|like)( a(n)?)*(.*)"
function IT(): "(it'*s*|it have|is it'*s*|is (the|their))( for)*(.*)"
function ROUGH(): "(.*|^| )(around |about |roughly |nearly |approximately )(.*)"
function HIGHER(): "(.*|^| )(higher than |more than |larger than |no less than )(.*)"
function DONTCARE(): "(((I|i) )(D|d)ont care)"
function WHAT(): "((W|w)hat(')?(s)?|(W|w)hich|(D|d)oes|(W|w)here)( (its|the))*"
function DONTCAREWHAT(): "(((I|i) )dont care what )"
function NEGATE(): "(((I|i) )*(don'?t|do not|does not|does'?nt) (care|mind|matter)( (about|what))*( (the|it'?s*))*)"
function IMPOSSIBLEREGEX(): "^\b$"
function WBG(): "( ((would|seems to) be (good|nice)($|[^\\?]$)|seems (good|nice)($|[^\\?]$)))"

#exclude functions
function EXCLUDE_BAR(): "(?<!(G|g)ay )(?<!(C|c)ocktail )(?<!(H|h)ookah )(?<!(S|s)hisha )(?<!(S|s)moke )(?<!(S|s)port )(?<!(S|s)ports )"
function EXCLUDE_RESTAURANT(): "(?<!(S|s)panish )(?<!(V|v)ietnamese )(?<!(V|v)egetarian )(?<!(V|v)eggie )(?<!(V|v)egan )(?<!(T|t)urkish )(?<!(T|t)urkey )(?<!(T|t)hailand )(?<!(T|t)hai )(?<!(T|t)ake(O|o)ut )(?<!(T|t)ake (O|o)ut )(?<!(S|s)wabian )(?<!(S|s)ushi )(?<!(S|s)teak )(?<!(P|p)ortuguese )(?<!(P|p)ortugal )(?<!(P|p)izza )(?<!(P|p)ersian )(?<!(I|i)ran(ian) )(?<!(O|o)rganic )(?<!(N|n)atural )(?<!(B|b)iological )(?<!(P|p)esticide (f|F)ree )(?<!(A|a)dditive (f|F)ree )(?<!(A|a)merican )(?<!(N|n)ew (A|a)merican )(?<!(M|m)iddle (E|e)astern )(?<!(M|m)exican )(?<!(M|m)exico )(?<!(M|m)eat )(?<!(M|m)eat (D|d)ish )(?<!(K|k)orean )(?<!(K|k)orea )(?<!(J|j)apanese )(?<!(J|j)apan )(?<!(I|i)talian )(?<!(I|i)talia )(?<!(I|i)ndian )(?<!(I|i)ndia )(?<!(H|h)amburger )(?<!(F|f)astfood )(?<!(F|f)ast (F|f)ood )(?<!(G|g)reek )(?<!(G|g)reece )(?<!(M|m)editerranean )(?<!(G|g)erman )(?<!(D|d)eutsches )(?<!(G|g)eorgian )(?<!(F|f)rench )(?<!(F|f)rance )(?<!(E|e)ritrean )(?<!(E|e)ast (A|a)frican )(?<!(C|c)hinese )(?<!(C|c)hina )(?<!(T|t)aiwan )(?<!(B|b)urrito )(?<!(B|b)arbecue )(?<!(BBQ|bbq) )(?<!(A|a)sian )(?<!(A|a)sia )(?<!(A|a)frican )(?<!(A|a)frica )"
