# general rules

rule hello(): "(\\b|^|\\ )(hi|hello|howdy|hey)\\b"
rule bye(): "(\\b|^|\\ )(bye(-)?(bye)?|good(-)?bye|that'?s?\\ (is\\ )*all)(\\s|$|\\ |\\.)"
rule deny(): "((\\b|^|\\ )(n(o)?|wrong|incorrect|error|nope)|(not\\ (true|correct|right)))(\\s)?$"
rule affirm(): "((yes|yeah|(\\b|^)ok\\b|(\\b|^)OK|okay|sure|^y$|(\\b|^)yep(\\b|$)|(that('?s| is) )?(?<!not\\ )(?<!no\\ )(right|correct|confirm)))(\\s)?$"
rule thanks(): "(?=.*(^(\\ )*)(((great|good|awesome|nice|cool)\\ )?((that((')?s|\\ (is|was))\\ (very\\ )?helpful)\\ )?(thank|thank(s|\\ you)(\\ (very|so)\\ much)?)(\\ (that((')?s|\\ (is|was))\\ (very\\ )?helpful))?|((great|good|awesome|nice|cool)\\ )?(that((')?s|\\ (is|was))\\ (very\\ )?helpful)|(great|good|awesome|nice|cool))((\\ )*))(?=^(?:(?!bye).)*$).*$"
rule repeat(): "(\\b|^|\\ )(repeat((\\ that )|(\\ it))?)|(say((\\ that )|(\\ it))\\ again)|(again)"
rule reqalts(): "(\\b|^|\\ )((something|anything)\\ else)|(different(\\ one)*)|(another\\ one)|(alternatives*)|(other options*)|((don'*t|do not) (want|like)\\ (that|this)(\\ one)*)"
rule ack(): "{IMPOSSIBLEREGEX()}"
rule bad(): "{IMPOSSIBLEREGEX()}"

# user informable slots (name, rating, category, price)

rule inform(name)
    "{name}"
    "{IT()} {name}"
    "{WANT()} {name}"
    "{INFORM()} {name}"
    "{TELL()} {name}"

rule inform(rating)
    "{rating}"
    "{ROUGH()} {rating}"
    "{HIGHER()} {rating}"
    "{INFORM()} {rating}"
    "{LOOKING()} {rating}"

rule inform(category)
    "{category}"
    "{LOOKING()} {category}"
    "{INFORM()} {category}"
    "(\\ |^){synonyms("category", category)}(\\ (please|and))*"

rule inform(price)
    "{INFORM()} {synonyms("price", price)}"
    "{LOOKING()} {synonyms("price", price)}"
    "{synonyms("price", price)}{WBG()}"
    "(\\ |^){synonyms("price", price)}(\\ (please|and))*"

rule negativeinform(price)
    "{INFORM_DONTWANT()} {synonyms("price", price)}"
    "{INFORM_DONTCARE()} {synonyms("price", price)}"


# requestables (name, rating, category, opening_hours, phone_number, website, address, price)

rule request(opening_hours)
    "{TELL()} {slot_synonyms("opening_hours")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("opening_hours")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("opening_hours")}"
    "{WANT()}.*{slot_synonyms("opening_hours")}"

rule request(phone_number)
    "{TELL()} {slot_synonyms("phone_number")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("phone_number")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("phone_number")}"
    "{WANT()}.*{slot_synonyms("phone_number")}"

rule request(website)
    "{TELL()} {slot_synonyms("website")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("website")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("website")}"
    "{WANT()}.*{slot_synonyms("website")}"

rule request(address)
    "{TELL()} {slot_synonyms("address")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("address")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("address")}"
    "{WANT()}.*{slot_synonyms("address")}"

rule request(price)
    "{TELL()} {slot_synonyms("price")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("price")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("price")}"
    "{WANT()}.*{slot_synonyms("price")}"

# synonyms
function synonyms(slot, value)
    "{value}"
    add_if slot = "price"
        if value = "expensive"
            "high(-|\s)?(price(d)?|cost)"
            "costly"
            "pricey"
            "overpriced"
            "exorbitant"
        if value = "moderate"
            "average"
            "modest"
            "medium"
            "decent"
            "tolerable"
            "fair"
            "affordable"
        if value = "inexpensive"
            "cheap"
            "low(-|\s)?(price(d)?|cost)"

    add_if slot = "category"
        if value = "African restaurant"
            "(A|a)frican"
            "(A|a)frica"
            "(A|a)frica restaurant"
            "(A|a)frican restaurant"
        if value = "Asian restaurant"
            "(A|a)sian"
            "(A|a)sia"
            "(A|a)sia restaurant"
            "(A|a)sian restaurant"
        if value = "Bar" or "Bar & grill"
            "bar"
            "(B|b)eer"
            "Bar and grill"
            "bar and grill"
            "(G|g)rill"
        if value = "Barbecue restaurant"
            "Barbecue"
            "barbecue"
            "BBQ"
            "bbq"
        if value = "Breakfast restaurant"
            "(B|b)reakfast"
        if value = "Brunch restaurant"
            "(B|b)runch"
            "breakfast and lunch"
        if value = "Burrito restaurant"
            "(B|b)urrito"
        if value = "Cafe"
            "cafe"
            "(C|c)offee"
        if value = "Chinese restaurant"
            "(C|c)hinese"
            "(C|c)hina"
            "(T|t)aiwan"
        if value = "Cocktail bar"
            "Cocktail"
            "cocktail"
            "bar"
            "Bar"
        if value = "East African restaurant"
            "east african"
            "East African"
            "(A|a)frican"
            "(A|a)frica"
        if value = "Eritrean restaurant"
            "eritrean"
            "Eritrean"
        if value = "French restaurant"
            "(F|f)rench"
            "(F|f)rance"
        if value = "Gastropub"
            "gastropub"
        if value = "Gay bar"
            "bar"
            "gay bar"
            "Gay"
            "gay"
        if "Georgian restaurant"
            "Georgian"
            "georgian"
        if value = "German restaurant"
            "german"
            "deutsch"
            "Deutsch"
            "Germany"
            "germany"
        if value = "Greek restaurant"
            "Greek"
            "greek"
            "Greece"
            "greece"
            "Mediterranean"
            "mediterranean"
        if value = "Hamburger restaurant"
            "Hamburger"
            "hamburger"
            "fast food"
            "fast"
            "snack"
        if value = "Hookah bar"
            "hookah bar"
            "hookah cafe"
            "hookah lounge"
            "Hookah cafe"
            "Hookah lounge"
            "hookah den"
            "Hookah den"
            "hookah"
            "smoke"
            "shisha"
        if value = "Indian restaurant"
            "Indian"
            "indian"
            "India"
            "india"
        if value = "Irish pub"
            "English pub"
            "english pub"
            "Irish"
            "irish"
            "pub"
            "pub"
        if value = "Italian restaurant"
            "Italian"
            "italian"
            "Italy"
            "italy"
            "italian restaurant"
            "Italy restaurant"
            "italy restaurant"
        if value = "Japanese restaurant"
            "Japanese"
            "japanese"
            "japan"
            "Japan"
            "japanese restaurant"
            "japan restaurant"
            "Japan restaurant"
        if value = "Korean restaurant"
            "Korean"
            "korean"
            "Korea"
            "korea"
            "korean restaurant"
            "Korea restaurant"
            "korea restaurant"
        if value = "Lounge"
            "lounge" 
        if value = "Meat dish restaurant"
            "meat dish restaurant"
            "meat dish"
            "Meat dish"
            "Meat"
            "meat"
            "mean cuisine"
            "Mean cuisine"
        if value = "Mexican restaurant"
            "Mexican"
            "mexican"
            "Mexico"
            "mexico"
            "mexican restaurant"
            "Mexico restaurant"
            "mexico restaurant"
        if value = "Middle Eastern restaurant"
            "Middle Eastern"
            "middle eastern"
            "middle eastern restaurant"
        if value = "New American restaurant"
            "New American"
            "new american"
            "New American cuisine"
            "new american cuisine"
        if value = "Organic restaurant"
            "Organic"
            "organic"
            "natural"
            "biological"
            "pesticide-free"
            "pesticide free"
            "additive-free"
            "additive free"
            "organic restaurant"
        if value = "Persian restaurant"
            "Persian"
            "persian"
            "Iran"
            "Iranian"
            "iran"
            "iranian"
            "persian restaurant"
            "Iran restaurant"
            "Iranian restaurant"
            "iran restaurant"
            "iranian restaurant"
            "Persian food"
            "persian food"
            "Iran food"
            "Iranian food"
            "iran food"
            "iranian food"
        if value = "Pizza restaurant"
            "Pizza"
            "pizza"
            "pizza restaurant"
            "Pizza house"
            "pizza house"
        if value = "Portuguese restaurant"
            "Portuguese"
            "Portugal"
            "portuguese"
            "portugal"
            "Portugal restaurant"
            "portuguese restaurant"
            "portugal restaurant"
            "Portuguese food"
            "Portugal food"
            "portuguese food"
            "portugal food"
        if value = "Pub"
            "pub"
        if value = "Restaurant"
            "restaurant"
            "dine in"
            "dine-in"
        if value = "Spanish restaurant"
            "Spanish"
            "spanish"
            "Spain"
            "spain"
            "spanish restaurant"
            "Spain restaurant"
            "spain restaurant"
            "Spanish food"
            "spanish food"
            "Spain food"
            "spain food"
        if value = "Sports bar"
            "sports bar"
            "sport bar"
            "Sport bar"
        if value = "Steak house"
            "Steak"
            "Steak restaurant"
            "steak"
            "steak restaurant"
        if value = "Sushi restaurant"
            "Sushi"
            "sushi"
            "sushi restaurant"
        if value = "Swabian restaurant"
            "Swabian"
            "swabian"
            "swabian restaurant"
            "Swabian food"
            "swabian food"
            "Swabian cuisine"
            "swabian cuisine"
        if value = "Takeout restaurant"
            "Takeout"
            "takeout"
            "take out"
            "Take out"
            "take away"
            "Take away"
            "takeaway"
            "Takeaway"
            "togo"
            "to go"
            "to-go"
        if value = "Thai restaurant"
            "Thai"
            "thai"
            "Thailand"
            "thailand"
            "Thailand restaurant"
            "thailand restaurant"
            "thai restaurant"
            "Thai food"
            "thai food"
            "Thailand food"
            "thailand food"
        if value = "Turkish restaurant"
            "Turkish"
            "turkish"
            "Turkey"
            "turkey"
            "turkish restaurant"
            "Turkey restaurant"
            "turkey restaurant"
            "Turkish food"
            "turkish food"
            "Turkey food"
            "turkey food"
        if value = "Vegetarian restaurant"
            "Vegetarian"
            "vegetarian"
            "veggie"
            "vegan"
            "meat free"
            "meat-free"
            "vegetarian restaurant"
            "veggie restaurant"
            "vegan restaurant"
            "meat free restaurant"
            "meat-free restaurant"
        if value = "Vietnamese restaurant"
            "(V|v)ietnamese"
            "(V|v)ietnam"
            "(V|v)ietnamese restaurant"
            "V(V|v)ietnam restaurant"
            "(V|v)ietnamese food"
            "(V|v)ietnam food"

function slot_synonyms(slot)
    "{IMPOSSIBLEREGEX()}"

    if slot = "rating"
        "rating(s)?"
        "point(s)?"
        "(review)? score(s)?"
    if slot = "category"
        "category"
        "categories"
        "type(s)?"
        "kind(s)?"
    if slot = "opening_hours"
        "opening day(s)?"
        "opening hour(s)?"
    if slot = "phone_number"
        "(tele)?phone\s?(number(s?))?"
        "number"
    if slot = "website"
        "(web|internet)\s?(site|page)"
        "homepage"
    if slot = "address"
        "address"
        "location"
        "street name"
    if slot = "price"
        "cost"
        "price( range)?"


# inform functions
function INFORM(): "(.*|^|\\ ){WANT()}"
function LOOKING(): "((I\\ am\\ )?(looking\\ for|finding\\ |find\\ me))(.*)"
function INFORM_DONTWANT(): "(((i\\ )*(don\\'*t\\ want))|it\\ (shouldn\\'*t|should\\ not)\\ (have|be))+"
function INFORM_DONTCARE(): "{DONTCARE()} ((what|which|about)(\\ (it\\'*s*|the))*)+"

# request functions
function REQUEST(): "(\\\\b|^|\\ )(?<!{DONTCARE()})({WHAT()}\\ {IT()}|{CYTM()}|{CIG()})"
function TELL(): "(.*)((can\\ you)?(tell|provide|give)\\ me)(.*)"
function CYTM(): "(can\\ you\\ tell\\ me\\ (the|it\\'*s|their))"
function CIG(): "(can\\ I\\ get\\ (the|it\\'*s|their))"

# general functions
function WANT(): "(what\\ about|looking\\ for|would\\ like\\ to|want|have|need|know|like)(\\ a(n)?)*(.*)"
function IT(): "(it\\'*s*|it\\ have|is\\ it\\'*s*|is\\ (the|their))(\\ for)*(.*)"
function ROUGH(): "(.*|^|\\ )(around\\ |about\\ |roughly\\ |nearly\\ |approximately\\ )(.*)"
function HIGHER(): "(.*|^|\\ )(higher\\ than\\ |larger\\ than\\ |no\\ less\\ than\\ )(.*)"
function DONTCARE(): "(i\\ dont\\ care)"
function WHAT(): "(what(\\')?(s)?|which|does|where)(\\ (its|the))*"
function DONTCAREWHAT(): "(i\\ dont\\ care\\ what\\ )"
function NEGATE(): "((i\\ )*(don\\'?t|do\\ not|does\\ not|does\\'?nt)\\ (care|mind|matter)(\\ (about|what))*(\\ (the|it\\'?s*))*)"
function IMPOSSIBLEREGEX(): "^\b$"
