# general rules

rule hello(): "(\\b|^|\\ )(hi|hello|howdy|hey)\\b"
rule bye(): "(\\b|^|\\ )(bye(-)?(bye)?|good(-)?bye|that'?s?\\ (is\\ )*all)(\\s|$|\\ |\\.)"
rule deny(): "((\\b|^|\\ )(n(o)?|wrong|incorrect|error|nope)|(not\\ (true|correct|right)))(\\s)?$"
rule affirm(): "((yes|yeah|(\\b|^)ok\\b|(\\b|^)OK|okay|sure|^y$|(\\b|^)yep(\\b|$)|(that('?s| is) )?(?<!not\\ )(?<!no\\ )(right|correct|confirm)))(\\s)?$"
rule thanks(): "(?=.*(^(\\ )*)(((great|good|awesome|nice|cool)\\ )?((that((')?s|\\ (is|was))\\ (very\\ )?helpful)\\ )?(thank|thank(s|\\ you)(\\ (very|so)\\ much)?)(\\ (that((')?s|\\ (is|was))\\ (very\\ )?helpful))?|((great|good|awesome|nice|cool)\\ )?(that((')?s|\\ (is|was))\\ (very\\ )?helpful)|(great|good|awesome|nice|cool))((\\ )*))(?=^(?:(?!bye).)*$).*$"
rule repeat(): "(\\b|^|\\ )(repeat((\\ that )|(\\ it))?)|(say((\\ that )|(\\ it))\\ again)|(again)"
rule reqalts(): "(\\b|^|\\ )((something|anything)\\ else)|(different(\\ one)*)|(another\\ one)|(alternatives*)|(other options*)|((don'*t|do not) (want|like)\\ (that|this)(\\ one)*)"
rule ack(): "{IMPOSSIBLEREGEX()}"
rule bad(): "{IMPOSSIBLEREGEX()}"

# user informable slots (name, rating, category, price)

rule inform(name)
    "{name}"
    "{IT()} {name}"
    "{WANT()} {name}"
    "{INFORM()} {name}"
    "{TELL()} {name}"

rule inform(rating)
    "{rating}"
    "{ROUGH()} {rating}"
    "{HIGHER()} {rating}"
    "{INFORM()} {rating}"
    "{LOOKING()} {rating}"

rule inform(category)
    "{category}"
    "{LOOKING()} {category}"
    "{INFORM()} {category}"
    "(\\ |^){synonyms("category", category)}(\\ (please|and))*"

rule inform(price)
    "{INFORM()} {synonyms("price", price)}"
    "{LOOKING()} {synonyms("price", price)}"
    "{synonyms("price", price)}{WBG()}"
    "(\\ |^){synonyms("price", price)}(\\ (please|and))*"

rule negativeinform(price)
    "{INFORM_DONTWANT()} {synonyms("price", price)}"
    "{INFORM_DONTCARE()} {synonyms("price", price)}"


# requestables (name, rating, category, opening_hours, phone_number, website, address, price)

rule request(name)
    "{REQUEST()} {slot_synonyms("name")}"
    "{TELL()} {slot_synonyms("name")}"
    "{LOOK()} {slot_synonyms("name")}
    
rule request(opening_hours)
    "{TELL()} {slot_synonyms("opening_hours")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("opening_hours")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("opening_hours")}"
    "{WANT()}.*{slot_synonyms("opening_hours")}"

rule request(phone_number)
    "{TELL()} {slot_synonyms("phone_number")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("phone_number")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("phone_number")}"
    "{WANT()}.*{slot_synonyms("phone_number")}"

rule request(website)
    "{TELL()} {slot_synonyms("website")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("website")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("website")}"
    "{WANT()}.*{slot_synonyms("website")}"

rule request(address)
    "{TELL()} {slot_synonyms("address")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("address")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("address")}"
    "{WANT()}.*{slot_synonyms("address")}"

rule request(price)
    "{TELL()} {slot_synonyms("price")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("price")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("price")}"
    "{WANT()}.*{slot_synonyms("price")}"

# synonyms
function synonyms(slot, value)
    "{value}"
    add_if slot = "price"
        if value = "expensive"
            "high(-|\s)?(price(d)?|cost)"
            "costly"
            "pricey"
            "overpriced"
            "exorbitant"
        if value = "moderate"
            "average"
            "modest"
            "medium"
            "decent"
            "tolerable"
            "fair"
            "affordable"
        if value = "inexpensive"
            "cheap"
            "low(-|\s)?(price(d)?|cost)"

    add_if slot = "category"
        if value = "African restaurant"
            "(A|a)frica(n)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Asian restaurant"
            "(A|a)sia(n)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Bar" or "Bar & grill"
            "(B|b)ar"
            "(B|b)eer"
            "(G|g)rill"
            "(B|b)ar(\s)?(and|&|n)?(\s)?(G|g)rill"
        if value = "Barbecue restaurant"
            "(B|b)arbecue"
            "BBQ"
            "bbq"
        if value = "Breakfast restaurant"
            "(B|b)reakfast"
            "morning"
        if value = "Brunch restaurant"
            "(B|b)runch"
            "(B|b)reakfast(\s)?(and|&|n)(\s)?(L|l)unch"
        if value = "Burrito restaurant"
            "(B|b)urrito"
        if value = "Cafe"
            "cafe"
            "(C|c)offee(\s)?((s|S)hop)?"
        if value = "Chinese restaurant"
            "(C|c)hinese(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(C|c)hina(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(T|t)aiwan(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Cocktail bar"
            "(C|c)ocktail"
            "(B|b)ar"
        if value = "East African restaurant"
            "((E|e)ast(\s)?)?(A|a)frica(n)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?
        if value = "Eritrean restaurant"
            "(E|e)ritrean(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "French restaurant"
            "(F|f)rench(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(F|f)rance(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Gastropub"
            "gastropub"
            "(B|b)istro"
            "(P|p)ub
        if value = "Gay bar"
            "(B|b)ar"
            "(G|g)ay(\s)?(B|b)ar"
        if "Georgian restaurant"
            "(G|g)eorgian(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "German restaurant"
            "(G|g)erman(y)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(D|d)eutsch(e)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Greek restaurant"
            "(G|g)reek(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(G|g)reece(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(M|m)editerranean(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Hamburger restaurant"
            "(H|h)amburger(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "((F|f)ast)(-|\s)?(food(\s)?)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "snack"
        if value = "Hookah bar"
            "((H|h)ookah|(S|s)hisha|(S|s)moke)(-|\s)?((B|b)ar|(C|c)afe|(L|l)ounge|(D|d)en)?"
        if value = "Indian restaurant"
            "(I|i)ndia(n)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Irish pub"
            "(E|e)nglish(\s)?(P|p)ub"
            "(I|i)rish(\s)?(P|p)ub"
            "(P|p)ub"
        if value = "Italian restaurant"
            "(I|i)talia(n)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Japanese restaurant"
            "(J|j)apan(ese)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Korean restaurant"
            "(K|k)orea(n)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Lounge"
            "lounge" 
        if value = "Meat dish restaurant"
            "(M|m)eat(-|\s)?(D|d)ish(-|/s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(M|m)eat(-|\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Mexican restaurant"
            "(M|m)exican(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(M|m)exico(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Middle Eastern restaurant"
            "(M|m)iddle(\s)?(E|e)astern(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "New American restaurant"
            "(N|n)ew(\s)?(A|a)merican(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Organic restaurant"
            "((O|o)rganic|(N|n)atural|(B|b)iological)(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "((P|p)esticide|(A|a)dditive)(-|\s)?(f|F)ree(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Persian restaurant"
            "((P|p)ersian|(I|i)ran(ian)?|)(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Pizza restaurant"
            "(P|p)izza(\s)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine|(H|h)ouse)?"
        if value = "Portuguese restaurant"
            "(P|p)ortuguese(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(P|p)ortugal(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Pub"
            "(P|p)ub"
        if value = "Restaurant"
            "(R|r)estaurant"
            "(D|d)ine(-|/s)?(I|i)n"
        if value = "Spanish restaurant"
            "(S|s)pan(ish)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Sports bar"
            "(S|s)port(s)?(-|/s)?(B|b)ar"
        if value = "Steak house"
            "(S|s)teak(/s)?((R|r)estaurant)?"
        if value = "Sushi restaurant"
            "(S|s)ushi(/s)?((R|r)estaurant)?"
        if value = "Swabian restaurant"
            "(S|s)wabian(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Takeout restaurant"
            "(T|t)ake(-|/s)?(O|o)ut(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(T|t)ake(-|/s)?(A|a)way(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(T|t)o(-|\s)?(G|g)o"
        if value = "Thai restaurant"
            "(T|t)hai(land)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Turkish restaurant"
            "(T|t)urkish(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(T|t)urkey(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Vegetarian restaurant"
            "((V|v)egetarian|(V|v)eggie|(V|v)egan)(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
            "(M|m)eat(-|\s)?(F|f)ree(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"
        if value = "Vietnamese restaurant"
            "(V|v)ietnam(ese)?(\s)?((R|r)estaurant|(F|f)ood|(T|t)ype|(C|c)uisine)?"

function slot_synonyms(slot)
    "{IMPOSSIBLEREGEX()}"
    if slot = "name"
        "(R|r)ating(s)?"
        "(P|p)oint(s)?"
        "((R|r)eview)?(-|\s)?(S|s)core(s)?"
    if slot = "rating"
        "(R|r)ating(s)?"
        "(P|p)oint(s)?"
        "((R|r)eview)?(-|\s)?(S|s)core(s)?"
    if slot = "category"
        "(C|c)ategor(y|ies)"
        "(T|t)ype(s)?"
        "(K|k)ind(s)?"
    if slot = "opening_hours"
        "(O|o)pening(-|\s)?((D|d)ay(s)?|(H|h)our(s)?)"
    if slot = "phone_number"
        "(tele)?phone\s?(number(s?))?"
        "number"
    if slot = "website"
        "(web|internet)\s?(site|page)"
        "homepage"
    if slot = "address"
        "address"
        "location"
        "street name"
    if slot = "price"
        "cost"
        "price( range)?"

# inform functions
function INFORM(): "(.*|^|\\ ){WANT()}"
function LOOKING(): "((I\\ am\\ )?(looking\\ for|finding\\ |find\\ me))(.*)"
function INFORM_DONTWANT(): "(((i\\ )*(don\\'*t\\ want))|it\\ (shouldn\\'*t|should\\ not)\\ (have|be))+"
function INFORM_DONTCARE(): "{DONTCARE()} ((what|which|about)(\\ (it\\'*s*|the))*)+"

# request functions
function REQUEST(): "(\\\\b|^|\\ )(?<!{DONTCARE()})({WHAT()}\\ {IT()}|{CYTM()}|{CIG()})"
function TELL(): "(.*)((can\\ you)?(tell|provide|give)\\ me)(.*)"
function CYTM(): "(can\\ you\\ tell\\ me\\ (the|it\\'*s|their))"
function CIG(): "(can\\ I\\ get\\ (the|it\\'*s|their))"

# general functions
function WANT(): "(what\\ about|looking\\ for|would\\ like\\ to|want|have|need|know|like)(\\ a(n)?)*(.*)"
function IT(): "(it\\'*s*|it\\ have|is\\ it\\'*s*|is\\ (the|their))(\\ for)*(.*)"
function ROUGH(): "(.*|^|\\ )(around\\ |about\\ |roughly\\ |nearly\\ |approximately\\ )(.*)"
function HIGHER(): "(.*|^|\\ )(higher\\ than\\ |larger\\ than\\ |no\\ less\\ than\\ )(.*)"
function DONTCARE(): "(i\\ dont\\ care)"
function WHAT(): "(what(\\')?(s)?|which|does|where)(\\ (its|the))*"
function DONTCAREWHAT(): "(i\\ dont\\ care\\ what\\ )"
function NEGATE(): "((i\\ )*(don\\'?t|do\\ not|does\\ not|does\\'?nt)\\ (care|mind|matter)(\\ (about|what))*(\\ (the|it\\'?s*))*)"
function IMPOSSIBLEREGEX(): "^\b$"
