# general rules

rule hello(): "(\b|^| )(hi|hello|howdy|hey|helo)"
rule bye(): "(\b|^| )(bye(-)?(bye)?|good(-)?bye|(that'?s?( )?(is )*all)|that'?s?( )?it)($| |.)"
rule deny(): "((\b|^| )(n(o)?|wrong|incorrect|error|nope)|not|(not (true|correct|right)))( )?$"
rule affirm(): "((yes|yeah|(\b|^| )ok|(\b|^)OK|okay|sure|^y$|(\b|^)yep(\b|$)|((that's ?)|that ?is ?)?(right|correct|confirm)))( )?$"
rule thanks(): "(?=.*(^( )*)(((great|good|awesome|nice|cool|ok) )?((that((')?s| (is|was)) (very )?helpful) )?(thank|thank(s| you)( (very|so) much)?)( (that((')?s| (is|was)) (very )?helpful))?|((great|good|awesome|nice|cool) )?(that((')?s| (is|was)) (very )?helpful)|(great|good|awesome|nice|cool))(( )*))(?=^(?:(?!bye).)*$).*$"
rule repeat(): "(\b|^| )(repeat(( that ?)|( it))?)|(say(( that ?)|( it))? again)|(again)"
rule reqalts(): "(\b|^| )((something|anything) else)|(different( one)*)|(another( one)?)|(alternatives*)|(other options*)|((don'*t|do not) (want|like) (that|this)( one)*)"
rule ack(): "{IMPOSSIBLEREGEX()}"
rule bad(): "{IMPOSSIBLEREGEX()}"
rule confirm(): "{IMPOSSIBLEREGEX()}"
rule selectdomain(): "{IMPOSSIBLEREGEX()}"
#rule ok(): "(\b|^| )(ok)"

# user informable slots (name, rating, category, price, num_reviews, parking_lot, start_location)

rule inform(name)
    "^{synonyms("name", name)}"
    "{LOOKING()} {EXCLUDE_BAR()}(?<!a ){synonyms("name", name)}"
    "{INFORM()} {EXCLUDE_BAR()}(?<!a ){synonyms("name", name)}"
    "^( |^){synonyms("name", name)}( (please|and))*"

rule inform(rating)
    "^{synonyms("rating", rating)}"
    "{INFORM()} {synonyms("rating", rating)}"
    "{LOOKING()} {synonyms("rating", rating)}"

rule inform(category)
    "^{synonyms("category", category)}"
    "{LOOKING()} {EXCLUDE_BAR()}{EXCLUDE_RESTAURANT()}{synonyms("category", category)}"
    "{INFORM()} {EXCLUDE_BAR()}{EXCLUDE_RESTAURANT()}{synonyms("category", category)}"
    "^( |^){synonyms("category", category)}( (please|and))*"

rule inform(price)
    "^{synonyms("price", price)}"
    "{INFORM()} {synonyms("price", price)}"
    "{LOOKING()} {synonyms("price", price)}"
    "{synonyms("price", price)}{WBG()}"
    "( |^){synonyms("price", price)}( (please|and))*"

rule inform(num_reviews)
    "^{synonyms("num_reviews", num_reviews)}$"
    "{INFORM()} {synonyms("num_reviews", num_reviews)}$"
    "{LOOKING()} {synonyms("num_reviews", num_reviews)}$"

rule inform(parking_lot)
    "^{synonyms("parking_lot", parking_lot)}"
    "{INFORM()} {synonyms("parking_lot", parking_lot)}"
    "{LOOKING()} {synonyms("parking_lot", parking_lot)}"

# negative informable (name, rating, category, price, num_reviews, parking_lot)

rule negativeinform(name)
    "I don't want {synonyms("name", name)}"
    "not {synonyms("name", name)}"

rule negativeinform(rating)
    "I don't want {synonyms("rating", rating)}"
    "not {synonyms("rating", rating)}"

rule negativeinform(category)
    "I don't want {synonyms("category", category)}"
    "not {synonyms("category", category)}"

rule negativeinform(price)
    "I don't want {synonyms("price", price)}"
    "not {synonyms("price", price)}"

rule negativeinform(num_reviews)
    "I don't want {synonyms("num_reviews", num_reviews)}"
    "not {synonyms("num_reviews", num_reviews)}"

rule negativeinform(parking_lot)
    "I don't want {synonyms("parking_lot", parking_lot)}"
    "not {synonyms("parking_lot", parking_lot)}"

#rule negativeinform(start_location)
#    "{INFORM_DONTWANT()} {synonyms("start_location", start_location)}"
#    "{INFORM_DONTCARE()} {synonyms("start_location", start_location)}"

# requestables (name, rating, category, opening_hours, phone_number, website, address, price, num_reviews, manner, description, reviews, parking_lot)

rule request(name)
    "{REQUEST()} {slot_synonyms("name")}"
    "{TELL()} {slot_synonyms("name")}"
    "{LOOKING()} {slot_synonyms("name")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("name")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("name")}"
    "{WANT()}.*{slot_synonyms("name")}"
    
rule request(rating)
    "{REQUEST()} {slot_synonyms("rating")}"
    "{TELL()} {slot_synonyms("rating")}"
    "{LOOKING()} {slot_synonyms("rating")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("rating")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("rating")}"
    "{WANT()}.*{slot_synonyms("rating")}"
    
rule request(category)
    "{REQUEST()} {slot_synonyms("category")}"
    "{TELL()} {slot_synonyms("category")}"
    "{LOOKING()} {slot_synonyms("category")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("category")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("category")}"
    "{WANT()}.*{slot_synonyms("category")}"
    
rule request(opening_hours)
    "{REQUEST()} {slot_synonyms("opening_hours")}"
    "{TELL()} {slot_synonyms("opening_hours")}"
    "{LOOKING()} {slot_synonyms("opening_hours")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("opening_hours")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("opening_hours")}"
    "{WANT()}.*{slot_synonyms("opening_hours")}"

rule request(phone_number)
    "{TELL()} {slot_synonyms("phone_number")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("phone_number")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("phone_number")}"
    "{WANT()}.*{slot_synonyms("phone_number")}"

rule request(website)
    "{TELL()} {slot_synonyms("website")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("website")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("website")}"
    "{WANT()}.*{slot_synonyms("website")}"

rule request(address)
    "{TELL()} {slot_synonyms("address")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("address")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("address")}"
    "{WANT()}.*{slot_synonyms("address")}"

rule request(price)
    "{TELL()} {slot_synonyms("price")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("price")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("price")}"
    "{WANT()}.*{slot_synonyms("price")}"

rule request(num_reviews)
    "{TELL()} {slot_synonyms("num_reviews")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("num_reviews")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("num_reviews")}"
    "{WANT()}.*{slot_synonyms("num_reviews")}"

rule request(manner)
    "{TELL()} {slot_synonyms("manner")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("manner")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("manner")}"
    "{WANT()}.*{slot_synonyms("manner")}"

rule request(description)
    "{TELL()} {slot_synonyms("description")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("description")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("description")}"
    "{WANT()}.*{slot_synonyms("description")}"

rule request(reviews)
    "{TELL()} {slot_synonyms("reviews")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("reviews")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("reviews")}"
    "{WANT()}.*{slot_synonyms("reviews")}"

rule request(parking_lot)
    "{TELL()} {slot_synonyms("parking_lot")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("parking_lot")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("parking_lot")}"
    "{WANT()}.*{slot_synonyms("parking_lot")}"

# new acts
rule askdistance()
    "(.* |^)how far"
    "(can you help me with the distance)|(tell me (the )?distance)|how far.*|.*(distance).*"
    "(can you help me with the duration)|(tell me (the )?duration)|how long does it take.*|.*(duration).*"

rule giverating(ratings_givable)
    "(.* |^)(give|rate|assign|write) (a |the )?(rating|score) of {ratings_givable}(.*)?"
    "(.* |^)(give|rate|assign|write) {ratings_givable}(.*)?"
    "(.* |^)(give|rate|assign|write)(.*)?{ratings_givable}(.*)?"

rule writereview()
    "(.* |^)(write |give |add |enter |leave )(a |the )?(review|comment)(.*)?"

# user inform the day he/she wants to ask about the opening hours
rule askopeningday(opening_day)
    "(is|does) it open(ed|ing)? on {opening_day}"
    ".* open(ed|ing)? on {opening_day}.*"
    "what time does it open on {opening_day}"
    "what is the opening (time|hours) on {opening_day}"

rule askmanner(manner)
    "does (it|the restaurant) offer {synonyms("manner", manner)}"
    "can i {synonyms("manner", manner)}"

# synonyms
function synonyms(slot, value)
    "{value}"
    add_if slot = "manner"
        if value = "dine-in"
            "dine(-| )?in"
            "eat(-| )?in"
            "eat there"
        if value = "takeaway"
            "take(-| )?away"
            "take(-| )?out"
        if value = "delivery"
            "deliver"
            "food(-| )?deliver(y)?"
            "order(-| )?deliver(y)?"
            "order"
    add_if slot = "name"
        if value = "1.Stock"
            "(1|one)(.)?( )?Stock"
        if value = "7grad club"
            "(7|seven)(-| )?grad(-| )?(club)?"
        if value = "ABACCO'S STEAKHOUSE Stuttgart"
            "ABACCO(')?S? STEAKHOUSE Stuttgart"
            "ABACCO(')?S? STEAKHOUSE"
            "ABACCO(')?S?"
        if value = "AMADEUS Restaurant & Bar"
            "AMADEUS Restaurant (& |and )?Bar"
            "AMADEUS"
        if value = "Aha! Cafe & Bar"
            "Aha(!)? Cafe (&|and )? Bar"
        if value = "Amber Club Lounge"
            "Amber (Club|Lounge)"
        if value = "Ambiente Africa"
            "Ambiente"
        if value = "Arslan's Kebap Stuttgart Mitte"
            "Arslan(')?(s)?( Kebap)?"
        if value = "BARBADOS Stuttgart"
            "BARBADOS"
        if value = "Don Via Restaurant Stuttgart"
            "Don Via( Restaurant)?"
        if value = "Eduard's Bar Stuttgart"
            "Eduard(')?(s)? Bar( Stuttgart)?"
            "Eduard's"
        if value = "Havana Cafe & Cocktail Stuttgart"
            "Havana Cafe (& |and )?Cocktail( Stuttgart)?"
            "Havana Cafe"
            "Havana Cocktail"
        if value = "Il Pomodoro Wilhelmsplatz S-Mitte"
            "Il Pomodoro Wilhelmsplatz"
        if value = "Keyaki Japanese Cuisine"
            "Keyaki"
        if value = "Kikuya Japanese Restaurant"
            "Kikuya( Japanese)?( Restaurant)?"
        if value = "Kim's So Korean Food"
            "Kim(')?(s)? So"
        if value = "La Fenice Stuttgart"
            "La Fenice"
        if value = "Lion's Restaurant Stuttgart"
            "Lion(')?(s)?( Restaurant)?( Stuttgart)?"
        if value = "Mauritius Stuttgart-Mitte"
            "Mauritius"
        if value = "Mietbar Stuttgart"
            "Mietbar"
        if value = "Mozzarella Bar Stuttgart"
            "Mozzarella( Bar)?( Stuttgart)?"
        if value = "Namaste India am Berlinerplatz Liederhalle Stuttgart"
            "Namaste( India)?"
        if value = "Pils-Pub Alt Stuttgart Sky Sportsbar"
            "Pils(-| )?Pub( Alt)?( Stuttgart)?( Sky)?( Sportsbar)?"
        if value = "Restaurant Kleinschmeckerei Stuttgart"
            "(Restaurant )?Kleinschmeckerei( Stuttgart)?"
        if value = "Ritzi Stuttgart"
            "Ritzi"
        if value = "Ruby Bar Stuttgart"
            "Ruby Bar"
        if value = "Safran Restaurant Stuttgart"
            "Safran( Restaurant)?( Stuttgart)?"
        if value = "Sky Beach Stuttgart"
            "Sky Beach( Stuttgart)?"
        if value = "Vietal Kitchen Stuttgart"
            "Vietal( Kitchen)?( Stuttgart)?"
        if value = "Wilma Wunder Stuttgart"
            "Wilma Wunder( Stuttgart)?"
        if value = "Thai Thaani Restaurant"
            "Thai Thaani"
        if value = "Tevhid Restaurant"
            "Tevhid"
        if value = "Sichuan China Restaurant"
            "Sichuan( China)?( Restaurant)?"
        if value = "Shima Restaurant"
            "Shima"
        if value = "Sen Viet Restaurant"
            "Sen Viet"
        if value = "Restaurant Weissenhof"
            "Weissenhof"
        if value = "Restaurant Le Cassoulet"
            "Le Cassoulet"
        if value = "Restaurant Kronprinz"
            "Kronprinz"
        if value = "Restaurant Girasole"
            "Girasole"
        if value = "Restaurant Bosporus"
            "Bosporus"
        if value = "Restaurant Aspendos"
            "Aspendos"
        if value = "Restaurant Achillion"
            "Achillion"
        if value = "Raman Restaurant"
            "Raman"
        if value = "Little Italy Restaurant"
            "Little Italy"
        if value = "Injeera Restaurant"
            "Injeera"
        if value = "D. Carlos Restaurante"
            "D(. |-|.| )Carlos( Restaurant(e)?)?"
        if value = "CUBE Restaurant"
            "CUBE"
        if value = "Bocca Buona Restaurant"
            "Bocca Buona"

    add_if slot = "price"
        if value = "Expensive"
            "high(-| )?(price(d)?|cost)"
            "costly"
            "pricey"
            "overpriced"
            "exorbitant"
            "expensive"
        if value = "Moderate"
            "average"
            "modest"
            "medium"
            "decent"
            "tolerable"
            "fair"
            "affordable"
            "moderate"
        if value = "Inexpensive"
            "cheap"
            "low(-| )?(price(d)?|cost)"
            "inexpensive"
            
    add_if slot = "start_location"
        if value = "Uni"
            "university"
            "uni"
            "school"
            "campus"
        if value = "Schwabstraße"
            "schwabstrasse"
            "schwabstr"
        if value = "Hauptbahnhof"
            "Hauptbahnhof"
            "HBF"
            "hbf"
            "main station"
    
    add_if slot = "parking_lot"
        if value = "0"
            "((?<!no )(?<!not )(?<!shouldnt )(?<!shouldn't )(?<!without )){slot_synonyms("parking_lot")}"
        if value = "1"
            "{slot_synonyms("parking_lot")}"
            
    add_if slot = "rating"
        if value = "3.0"
            "3"
            "3(.|,|')?0?"
            "{ROUGH()}(?<![0-9].)3(.|,|')?0?"
        if value = "3.1"
            "3(.|,|')?1"
            "{ROUGH()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
        if value = "3.2"
            "3(.|,|')?2"
            "{ROUGH()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
        if value = "3.3"
            "3(.|,|')?3"
            "{ROUGH()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
        if value = "3.4"
            "3(.|,|')?4"
            "{ROUGH()}(?<![0-9].)3(.|,|')?0?"
            "{ROUGH()}(?<![0-9].)3(.|,|')5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
        if value = "3.5"
            "3(.|,|')?5"
            "{ROUGH()}(?<![0-9].)3(.|,|')5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
        if value = "3.6"
            "3(.|,|')?6"
            "{ROUGH()}(?<![0-9].)3(.|,|')5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "3.7"
            "3(.|,|')?7"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "3.8"
            "3(.|,|')?8"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "3.9"
            "3(.|,|')?9"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.0"
            "4"
            "4(.|,|')?0"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.1"
            "4(.|,|')?1"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.2"
            "4(.|,|')?2"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.3"
            "4(.|,|')?3"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.4"
            "4(.|,|')?4"
            "{ROUGH()}(?<![0-9].)4(.|,|')?0?"
            "{ROUGH()}(?<![0-9].)4(.|,|')5"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.5"
            "4(.|,|')5"
            "{ROUGH()}(?<![0-9].)4(.|,|')5"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.6"
            "4(.|,|')?6"
            "{ROUGH()}(?<![0-9].)4(.|,|')5"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.7"
            "4(.|,|')?7"
            "{ROUGH()}(?<![0-9].)5(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.8"
            "4(.|,|')?8"
            "{ROUGH()}(?<![0-9].)5(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "4.9"
            "4(.|,|')?9"
            "{ROUGH()}(?<![0-9].)5(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
        if value = "5.0"
            "5"
            "5(.|,|')?0"
            "{ROUGH()}(?<![0-9].)5(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)3(.|,|')?0?"
            "{HIGHER()}(?<![0-9].)4(.|,|')?5"
            "{HIGHER()}(?<![0-9].)3(.|,|')?5"
    
    add_if slot = "num_reviews"
        if value = "13"
            "{HIGHER()}10"
            "less than 20"
        if value = "16"
            "{HIGHER()}10"
            "less than 20"
        if value = "17"
            "{HIGHER()}10"
            "less than 20"
        if value = "19"
            "{HIGHER()}10"
            "less than 20"
        if value = "22"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "24"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "25"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "26"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "27"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "28"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "29"
            "{HIGHER()}10"
            "{HIGHER()}20"
        if value = "31"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
        if value = "35"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
        if value = "38"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
        if value = "40"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
        if value = "42"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
        if value = "49"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
        if value = "55"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
        if value = "56"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
        if value = "60"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
        if value = "66"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
        if value = "68"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
        if value = "69"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
        if value = "71"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
        if value = "73"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
        if value = "76"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
        if value = "80"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
        if value = "83"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
        if value = "85"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
        if value = "86"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
        if value = "95"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
        if value = "99"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
        if value = "102"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "104"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "105"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "111"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "113"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "114"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "115"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "117"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "123"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "130"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "131"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "137"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "139"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "142"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "143"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
        if value = "145"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
        if value = "149"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "151"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "154"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "156"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "167"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "169"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "173"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "176"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "183"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "186"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "187"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "189"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "197"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
        if value = "202"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "209"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "213"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "216"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "217"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "219"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "220"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "224"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "229"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "232"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "238"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
        if value = "251"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "253"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "255"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "258"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "264"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "266"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "269"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "285"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "288"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "293"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "296"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "300"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
        if value = "301"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "313"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "315"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "322"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "323"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "326"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "330"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "345"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "346"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "350"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
        if value = "371"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
        if value = "381"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
        if value = "397"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
        if value = "398"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
        if value = "423"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
        if value = "446"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
        if value = "453"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "458"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "468"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "483"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "491"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "497"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "498"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
        if value = "507"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "531"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "533"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "539"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "542"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "553"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "556"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "566"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "598"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "600"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
        if value = "610"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "623"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "643"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "650"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "651"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "667"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "678"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
        if value = "701"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
        if value = "745"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
        if value = "779"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
        if value = "817"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "820"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "830"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "862"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "867"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "875"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
        if value = "938"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
        if value = "947"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
        if value = "966"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
        if value = "981"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
        if value = "1003"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1010"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1035"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1037"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1048"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1061"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1062"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1081"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1148"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1182"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1206"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1220"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1249"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1285"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1297"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1306"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1313"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1348"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1482"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
        if value = "1525"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "1526"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "1574"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "1611"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "1630"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "1776"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
        if value = "2181"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
        if value = "2297"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
        if value = "2476"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
        if value = "3357"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
            "{HIGHER()}2500"
            "{HIGHER()}3000"
        if value = "3509"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
            "{HIGHER()}2500"
            "{HIGHER()}3000"
            "{HIGHER()}3500"
        if value = "3681"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
            "{HIGHER()}2500"
            "{HIGHER()}3000"
            "{HIGHER()}3500"
        if value = "6498"
            "{HIGHER()}10"
            "{HIGHER()}20"
            "{HIGHER()}30"
            "{HIGHER()}40"
            "{HIGHER()}50"
            "{HIGHER()}60"
            "{HIGHER()}70"
            "{HIGHER()}80"
            "{HIGHER()}90"
            "{HIGHER()}100"
            "{HIGHER()}150"
            "{HIGHER()}200"
            "{HIGHER()}250"
            "{HIGHER()}300"
            "{HIGHER()}350"
            "{HIGHER()}400"
            "{HIGHER()}450"
            "{HIGHER()}500"
            "{HIGHER()}600"
            "{HIGHER()}700"
            "{HIGHER()}800"
            "{HIGHER()}900"
            "{HIGHER()}1000"
            "{HIGHER()}1500"
            "{HIGHER()}2000"
            "{HIGHER()}2500"
            "{HIGHER()}3000"
            "{HIGHER()}3500"
            "{HIGHER()}4000"
            "{HIGHER()}4500"
            "{HIGHER()}5000"
            "{HIGHER()}5500"
            "{HIGHER()}6000"

    add_if slot = "category"
        if value = "African restaurant"
            "africa(n)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Asian restaurant"
            "asia(n)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Bar (& grill)?"
            "bar"
            "beer"
            "grill"
            "bar( )?(and|&|n)?( )?grill"
        if value = "Barbecue restaurant"
            "barbecue"
            "BBQ"
            "bbq"
            "restaurant"
        if value = "Breakfast restaurant"
            "breakfast"
            "morning"
        if value = "Brunch restaurant"
            "brunch"
            "breakfast( )?(and|&|n)( )?lunch"
        if value = "Burrito restaurant"
            "burrito"
            "restaurant"
        if value = "Cafe"
            "cafe"
            "coffee( )?(shop)?"
        if value = "Chinese restaurant"
            "chinese( )?(restaurant|food|type|cuisine)?"
            "china( )?(restaurant|food|type|cuisine)?"
            "taiwan( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Cocktail bar"
            "cocktail"
            "bar"
        if value = "East African restaurant"
            "(east( )?)?africa(n)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Eritrean restaurant"
            "eritrean( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "French restaurant"
            "french( )?(restaurant|food|type|cuisine)?"
            "france( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Gastropub"
            "gastropub"
            "bistro"
            "pub"
            "bar"
        if value = "Gay bar"
            "bar"
            "gay( )?bar"
        if value = "Georgian restaurant"
            "georgian( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "German restaurant"
            "german(y)?( )?(restaurant|food|type|cuisine)?"
            "deutsch(es)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Greek restaurant"
            "greek( )?(restaurant|food|type|cuisine)?"
            "greece( )?(restaurant|food|type|cuisine)?"
            "mediterranean( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Hamburger restaurant"
            "hamburger( )?(restaurant|food|type|cuisine)?"
            "(fast)(-| )?(food( )?)?(restaurant|food|type|cuisine)?"
            "snack"
            "restaurant"
        if value = "Hookah bar"
            "(hookah|shisha|smoke)(-| )?(bar|cafe|lounge|den)?"
            "bar"
        if value = "Indian restaurant"
            "india(n)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Irish pub"
            "english( )?pub"
            "irish( )?pub"
            "pub"
            "bar"
        if value = "Italian restaurant"
            "italia(n)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Japanese restaurant"
            "japan(ese)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Korean restaurant"
            "korea(n)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Lounge"
            "lounge" 
        if value = "Meat dish restaurant"
            "meat(-| )?dish(-| )?(restaurant|food|type|cuisine)?"
            "meat(-| )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Mexican restaurant"
            "mexican( )?(restaurant|food|type|cuisine)?"
            "mexico( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Middle Eastern restaurant"
            "middle( )?eastern( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "New American restaurant"
            "new( )?american( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Organic restaurant"
            "(organic|natural|biological)( )?(restaurant|food|type|cuisine)?"
            "(pesticide|additive)(-| )?free( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Persian restaurant"
            "(persian|iran(ian)?)( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Pizza restaurant"
            "pizza( )?( )?(restaurant|food|type|cuisine|house)?"
            "restaurant"
        if value = "Portuguese restaurant"
            "portuguese( )?(restaurant|food|type|cuisine)?"
            "portugal( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Pub"
            "pub"
            "bar"
        if value = "Restaurant"
            "restaurant"
            "dine(-| )?in"
        if value = "Spanish restaurant"
            "span(ish)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Sports bar"
            "sport(s)?(-| )?bar"
            "bar"
        if value = "Steak house"
            "steak( )?(restaurant)?"
            "restaurant"
        if value = "Sushi restaurant"
            "sushi( )?(restaurant)?"
            "restaurant"
        if value = "Swabian restaurant"
            "swabian( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Takeout restaurant"
            "take(-| )?out( )?(restaurant|food|type|cuisine)?"
            "take(-| )?away( )?(restaurant|food|type|cuisine)?"
            "to(-| )?go"
            "restaurant"
        if value = "Thai restaurant"
            "thai(land)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Turkish restaurant"
            "turkish( )?(restaurant|food|type|cuisine)?"
            "turkey( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Vegetarian restaurant"
            "(vegetarian|veggie|vegan)( )?(restaurant|food|type|cuisine)?"
            "meat(-| )?free( )?(restaurant|food|type|cuisine)?"
            "restaurant"
        if value = "Vietnamese restaurant"
            "vietnam(ese)?( )?(restaurant|food|type|cuisine)?"
            "restaurant"

function slot_synonyms(slot)
    "{IMPOSSIBLEREGEX()}"
    if slot = "name"
        "name"
        "(restaurant|bar) name"
    if slot = "rating"
        "rating(s)?"
        "point(s)?"
        "score(s)?"
    if slot = "category"
        "categor(y|ies)"
        "type(s)?"
        "kind(s)?"
    if slot = "opening_hours"
        "opening(-| )?(day(s)?|hour(s)?)"
    if slot = "phone_number"
        "(tele)?phone ?(number(s?))?"
        "number"
    if slot = "website"
        "(web|internet) ?(site|page)"
        "homepage"
    if slot = "address"
        "address"
        "location"
        "street name"
    if slot = "price"
        "cost"
        "price( range)?"
    if slot = "start_location"
        "start(ing)? (point|location|place|spot|location)"
    if slot = "parking_lot"
        "parking (lot|space|place|garage)"
        "car park"
    if slot = "num_reviews"
        "(number|amount) of (reviews|(given)? ratings)"
        "how many reviews"
    if slot = "manner"
        "manner"
        "possibilities"
        "delivery"
        "dine(-)?in"
        "pickup"
        "take(away|out)"
        "drive(-)?(in|through)"
    if slot = "description"
        "description"
        "summary"
        "more about ((the|this) restaurant|it)"
    if slot = "reviews"
        "review"
        "comment(s)?"

# inform functions
function INFORM(): "(.*|^| ){WANT()}"
function LOOKING(): "((I am )?(looking for|finding |find me))(.*)"
function INFORM_DONTWANT(): "(((i )*(don(')?t want))|it (shouldn(')?t|should not|doesn(')?t) (have|be))+"
function INFORM_DONTCARE(): "{DONTCARE()} ((what|which|about)( (it'*s*|the))*)+"

# request functions
function REQUEST(): "(\b|^| )(?<!{DONTCARE()})({WHAT()} {IT()}|{CYTM()}|{CIG()})"
function TELL(): "(.*)(((can|could|would) you )?(tell|provide|give|show) me)(.*)"
function CYTM(): "(can you tell me (the|it'*s|their))"
function CIG(): "(can I get (the|it'*s|their))"

# general functions
function WANT(): "(what about|looking for|would like to|want|have|need|know|like)( a(n)?)*(.*)"
function IT(): "(it'*s*|it have|is it'*s*|is (the|their))( for)*(.*)"
function ROUGH(): "(.*|^| )(around |about |roughly |nearly |approximately )(.*)"
function HIGHER(): "(.*|^| )(higher than |more than |larger than |no less than |above |better than )"
function DONTCARE(): "((i )dont care)"
function WHAT(): "(what(')?(s)?|which|does|where)( are| is)?( (its|the))*"
function DONTCAREWHAT(): "((i )dont care what )"
function NEGATE(): "((i )*(don'?t|do not|does not|does'?nt) (care|mind|matter)( (about|what))*( (the|it'?s*))*)"
function IMPOSSIBLEREGEX(): "^\b$"
function WBG(): "( ((would|seems to) be (good|nice)($|[^\\?]$)|seems (good|nice)($|[^\\?]$)))"

#exclude functions
function EXCLUDE_BAR(): "(?<!gay )(?<!cocktail )(?<!hookah )(?<!shisha )(?<!smoke )(?<!sport )(?<!sports )"
function EXCLUDE_RESTAURANT(): "(?<!spanish )(?<!vietnamese )(?<!vegetarian )(?<!veggie )(?<!vegan )(?<!turkish )(?<!turkey )(?<!thailand )(?<!thai )(?<!takeout )(?<!take out )(?<!swabian )(?<!sushi )(?<!steak )(?<!portuguese )(?<!portugal )(?<!pizza )(?<!persian )(?<!iran(ian) )(?<!organic )(?<!natural )(?<!biological )(?<!pesticide free )(?<!additive free )(?<!american )(?<!new american )(?<!middle eastern )(?<!mexican )(?<!mexico )(?<!meat )(?<!meat dish )(?<!korean )(?<!korea )(?<!japanese )(?<!japan )(?<!italian )(?<!italia )(?<!indian )(?<!india )(?<!hamburger )(?<!fastfood )(?<!fast food )(?<!greek )(?<!greece )(?<!mediterranean )(?<!german )(?<!deutsches )(?<!georgian )(?<!french )(?<!france )(?<!eritrean )(?<!east african )(?<!chinese )(?<!china )(?<!taiwan )(?<!burrito )(?<!barbecue )(?<!(BBQ|bbq) )(?<!asian )(?<!asia )(?<!african )(?<!africa )"
