# ---------------GENERAL TEMPLATES-------------------------
template welcomemsg(): "Welcome to the Restaurants in Stuttgart chat bot. How may I help you?"
template welcomemsg(help): "Sorry, I cannot understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
template repeat() : "Could you please repeat that?"
template closingmsg() : "Thank you, goodbye."
template guide_user() : "Hi! Are you looking for a restaurant? or do you need help with the reservation? :-)"


#--------------System Requests---------------#
# system requestables are: category, opening_hours, price, rating

template request(category): "What kind of restaurant or bar are you looking for?"
template request(opening_hours): "Should it have open at a specific time?"
template request(price): "What should their price range be?"
template request(rating): "What should their rating be?"

template request(start_location): "ok, just a second!"
template ask_start_point() : "Ok, sure! Please tell me your starting location"


# --------- Helper Functions -------- #

function genitive(name)
	"{genitive_s(name)}"

#----------System Recommendation/Inform---------------#
# name, rating, category, opening_hours, phone_number, website, address, price

function info(slot, value, name)
    if slot = "rating": "has a rating of {value}"
    if slot = "category": "is a {value}"
    if slot = "opening_hours": "{genitive(name)} opening hours are {value}"
    if slot = "phone_number": "{genitive(name)} phone number is {value}"
    if slot = "website": "{genitive(name)} website is {value}"
    if slot = "address": "{genitive(name)} address is {value}"
    if slot = "price": "has a {value} price"
    if slot = "start_location": "Ok! The distance from your place {value} to the {name} is...(incomplete) "

template inform(name)
    "There is a restaurant/bar named {name}. What do you want to know about it?"

    if name = "none": "I’m sorry, I could not find the restaurant/bar you specified."

template inform(name, *slots)
	"{name} {for_entry(slots, "info", ", ", " and ", name)}."

    special_case name = "none"
		"There is no such restaurant/bar {for_entry(slots, "info", ", ", " and ", "which")}."

template inform_byname(name)
	"There is a restaurant/bar named {name}. What do you want to know about it?"

	if name = "none": "I’m sorry, I could not find the restaurant/bar you specified."

template inform_byname(name, *slots)
	"{name} {for_entry(slots, "info", ", ", " and ", name)}."
	
	special_case name = "none"
		"There is no such restaurant/bar {for_entry(slots, "info", ", ", " and ", "which")}."
		
template compute_distance(start_location)
    "The distance between your place {start_location} and the restaurant is ..."

template inform_alternatives(name)
	"There is another restaurant/bar {name}. What do you want to know about it?"

	special_case name = "none"
		"I'm sorry, I couldn't find another restaurant/bar."

template inform_alternatives(name, *slots)
	"The restaurant/bar {name} also {for_entry(slots, "info", ", it ", " and it ", name)}."
	
	special_case name = "none"
		"There is no other restaurant/bar which {for_entry(slots, "info", ", ", " and which ", "which")}."

#------------System Confirm--------------#

template confirm(): "Please tell me more about the restaurant/bar you are looking for."

template confirm(name, *slots)
	if name = "none"
		"Let me confirm, you are looking for a restaurant/bar {for_entry(slots, "info", ", ", " and ", "which")}, right?"

# ------------System RequestMore--------#

template reqmore(): "Can I help you with anything else?"

template select(*slot)
	"Sorry, are you looking for a restaurant/bar {for_entry(slot, "info_or_dontcare_list", "", "")}?"

function info_or_dontcare_list(slot, value_list)
	"{for(value_list, "info_or_dontcare", ", ", " or ", slot)}"
